<wxs src="../wxs/utils.wxs" module="utils" />
 
<view class="van-circle">
  <canvas wx:if="{{ !imageSrc}}" class="van-circle__canvas" type="{{ type }}" style="width: {{ utils.addUnit(size) }};height:{{ utils.addUnit(size) }}" id="van-circle" canvas-id="van-circle"></canvas>
   <image wx:else  style="width: {{ utils.addUnit(size) }};height:{{ utils.addUnit(size) }}" src="{{ imageSrc }}"/>
  <view wx:if="{{ !text }}" class="van-circle__text">
    <slot></slot>
  </view>
  <view wx:else class="van-circle__text">{{ text }}</view>
</view>