.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}
.text-overflow--1 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
}
.text-overflow--2 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
.text-overflow--3 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
}
.text-overflow--4 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
}

.flex {
	flex: 1;
}


/* 重置按钮样式 */
.button--reset {
  background: transparent; /* 去掉背景 */
  font-size: 15px;
  line-height: 15px;
  text-align: left;
  padding: 0;
  border-radius: 0;
  &::after {
    border: none;  /* 去掉边框*/
  };
}

































