.icon--collection {
  background: url(~@/assets/collection.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 18px;
  width: 20px;
}

.icon--message {
  background: url(~@/assets/message.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 20px;
  width: 20px;
}

.icon--publish {
  background: url(~@/assets/publish.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 18px;
  width: 20px;
}
.icon--fresh {
  background: url(~@/assets/fresh.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 18px;
  width: 20px;
}

.icon--edit{
  background: url(~@/assets/edit.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 24px;
  width: 24px;
}

.icon--chat{
  background: url(~@/assets/chat.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 24px;
  width: 24px;
}

.icon--ask-buy {
  background: url(~@/assets/ask-buy.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 18px;
  width: 20px;
}

.icon--setting {
  background: url(~@/assets/setting.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 18px;
  width: 20px;
}

.icon--price {
  background: url(~@/assets/price.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}

.icon--time {
  background: url(~@/assets/time.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}

.icon--baby {
  background: url(~@/assets/baby.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}

.icon--circle {
  background: url(~@/assets/circle.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}

.icon--location {
  background: url(~@/assets/location.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 18px;
  width: 15px;
}


.icon--arrow-right {
  background: url(~@/assets/arrow-right.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 11px;
  width: 7px;
}

.icon--arrow-right-green-1 {
  background: url(~@/assets/arrow-right-green-1.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}

.icon--close {
  background: url(~@/assets/close.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 18px;
  width: 18px;
}

.icon--image {
  background: url(~@/assets/add-image.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 20px;
  width: 20px;
}

.icon--down {
  background: url(~@/assets/down.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 8px;
  width: 4px;
}

.icon--category {
  background: url(~@/assets/category.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}

.icon--close-fill {
  background: url(~@/assets/close_fill.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}

.icon--camera{
  background: url(~@/assets/camera.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 20px;
  width: 18px;
}

.icon--publish-background{
  background: url(~@/assets/publish-background.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 320px;
  width: 200px;
}

.icon--publish-green{
  background: url(~@/assets/publish-green.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 20px;
  width: 20px;
}

.icon--arrow-right-green{
  background: url(~@/assets/arrow-right-green.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}

.icon--question{
  background: url(~@/assets/question.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 18px;
  width: 18px;
}

.icon--answer{
  background: url(~@/assets/answer.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 18px;
  width: 18px;
}

.icon--location-gray{
  background: url(~@/assets/location-gray.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}
.icon--camera-gray{
  background: url(~@/assets/camera-gray.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 32px;
  width: 32px;
}
.icon--choose-location{
  background: url(~@/assets/choose-location.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 32px;
  width: 32px;
}

.icon--love{
  background: url(~@/assets/love.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 24px;
  width: 24px;
}

.icon--love-active{
  background: url(~@/assets/love-active.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 24px;
  width: 24px;
}

.icon--share{
  background: url(~@/assets/share.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 24px;
  width: 24px;
}

.icon--delete{
  background: url(~@/assets/delete.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}
.icon--kefu {
  background: url(~@/assets/kefu.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 24px;
  width: 24px;
}
.icon--check{
  background: url(~@/assets/check.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 32px;
  width: 32px;
}
.icon--clock{
  background: url(~@/assets/clock.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}
.icon--warn{
  background: url(~@/assets/warn.png) center center no-repeat;
  background-size: cover;
  display: block;
  height: 16px;
  width: 16px;
}
.icon--gui-background{
  background: url(~@/assets/gui-background.jpeg) center center no-repeat;
  background-size: cover;
  display: block;
  height: 32px;
  width: 32px;
}
















