.my-van-cell--large {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.publish-title-input {
  font-weight: bold;
  font-size: 16px;
}

.my-van-button {
  display: block !important;
  width: 88%;
  margin: 15px auto;
  border-radius: 6px !important;
  line-height: 44px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.home-tab {
  .van-tabs__wrap {
    width: 80%;
    margin: 0 auto;
  }

  .van-tabs__content {
    // background: red;
    // overflow: auto;
  }

}

.van-tabs__line {
  background: #00C35A !important;
  border-radius: 2px;
  height: 4px;
  // left: -5px !important;
}

.van-tab {
  transition: all .3s;
  // transform-origin: center center;
}

/* tab active */
.van-tab--active {
  font-weight: bold !important;
  // transform: scale(1.1);
}

.my-van-button-pop {
  display: block !important;
  width: 100%;
  margin-top: 56px;
  margin-bottom: 24px;
  border-radius: 6px !important;
  line-height: 44px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}


.wx-swiper-dots {
  position: relative;
  bottom: 100rpx !important;
}


.ac-wrapper {
  padding: 20px 24px;

  header {
    font-size: 16px;
    font-weight: bold;
    display: flex;

    .flex {
      flex: 1;
    }
  }

  .body {
    margin-top: 10px;
  }
}

.van-dropdown-menu {
  color: #ACADBB;
  font-size: 14px;
  background-color: #fff !important;
  box-shadow: none !important;
}

.van-dropdown-menu__item {
  color: #ACADBB !important;
}

.van-dropdown-item__option--active .van-dropdown-item__title {
  color: #00ca53 !important;
}

.van-dropdown-item__title--active {
  color: #00ca53 !important;
}


.van-dropdown-item__icon {
  color: #00ca53 !important;
}

